============================================================
ESP Surface Visualization GUI — 对话记录 (2026-05-27)
============================================================

源文件: D:\ESP\marvis\esp_surface_gui_qt_修正版.py
英文版: D:\ESP\marvis\esp_surface_gui_qt_en.py

------------------------------------------------------------
1. 删除 "▼ 渲染输出" 按钮及无头渲染代码
------------------------------------------------------------
- 删除了 render_headless() 函数（约 30 行）
- 删除了 action == "render" 的 worker 参数处理（output_path）
- 删除了 action == "render" 的 finished handler（QMessageBox + setEnabled）
- 从 _set_main_buttons_enabled 的条件中去掉了 "render"
- 删除了 "render" 从 start 时的按钮禁用逻辑
- net 清理约 70 行代码
- 现在按钮栏只剩：[▶ VMD 预览] [📷 渲染当前视角] [🔍 查询极值点] [📊 ESP分区面积图] [■ 停止]

------------------------------------------------------------
2. 修复 VMD 端口连接拒绝问题
------------------------------------------------------------
问题：用户点击 "渲染当前视角" 时报错 "WinError 10061 由于目标计算机积极拒绝，无法连接"
根因：VMD 进程启动后需要几秒执行 Tcl 脚本（加载分子、启动 socket 服务器），
      但按钮在 VMD 进程刚启动时就被立即启用了。

修复：在 _on_worker_finished 中，VMD 启动后不再立即启用按钮，
      而是启动后台线程每 0.5 秒轮询端口连接（最多等 30 秒），
      连接成功后日志显示 "VMD 渲染服务已就绪"，按钮才启用。
      若超时则显示 "⚠ VMD 渲染服务启动超时，按钮仍不可用"

------------------------------------------------------------
3. "查询极值点" 按钮状态提示
------------------------------------------------------------
需求：按下"查询极值点"后，按钮要有视觉反馈表明已进入选取模式。

实现：
- 新增 pyqtSignal: pick_mode_signal = pyqtSignal(bool)
- 新增方法 _set_pick_mode_ui(active):
  - 激活时：文字 "● 选取中..."，深橙色 (#E65100)
  - 默认时：文字 "🔍 查询极值点"，紫色 (#7E57C2)
- _action_pick 主线程调 _set_pick_mode_ui(True)（即时反馈）
- 后台 pick_worker 失败时通过 pick_mode_signal.emit(False) 恢复（线程安全）
- _action_stop 和 _start_job preview 中也会恢复按钮状态

------------------------------------------------------------
4. ESP 分区面积图弹窗高度修复
------------------------------------------------------------
问题：点击 [📊 ESP分区面积图] 弹窗高度不够，底部字体被遮挡
修复：BinSettingsDialog 的 setFixedSize 从 (320, 200) 改为 (340, 260)

------------------------------------------------------------
5. 生成英文版
------------------------------------------------------------
- 复制 修正版.py -> esp_surface_gui_qt_en.py
- 所有界面字符串翻译为英文
  标签页: 输入与设置 -> Input & Settings, 路径设置 -> Path Settings
  模式: PT(顶点着色) -> PT(Vertex Colors), ISO(等值面着色) -> ISO(Isosurface)
        EXT(极值点) -> EXT(Extrema), ALL(全部叠加) -> ALL(Overlay)
  按钮: ▶ VMD 预览 -> ▶ VMD Preview, 📷 渲染当前视角 -> 📷 Render Current View
        🔍 查询极值点 -> 🔍 Query Extrema, 📊 ESP分区面积图 -> 📊 ESP Area Chart
        ■ 停止 -> ■ Stop
  弹窗标题: 提示 -> Info, 错误 -> Error
  表格表头: # 类型 ESP值 -> # Type ESP Value
  所有日志消息、状态信息、错误提示均翻译
- 零中文字符残留（grep 验证通过）

------------------------------------------------------------
6. 标题居中 + ◈ 装饰符号
------------------------------------------------------------
参考: D:\MO-VMD\orbital_viewer.py 的标题风格
- QLabel#TitleLabel 样式：深蓝 #0D47A1, 16pt, bold
- QLabel#SubTitleLabel 样式：浅紫灰 #5C6BC0, 8.5pt
- setAlignment(Qt.AlignCenter) 居中

中文版标题: ◈  静电势表面可视化  ◈
中文版副标题: Multiwfn + VMD + Tachyon  |  ESP Surface Visualization v1.0 PyQt5

英文版标题: ◈  ESP SURFACE VISUALIZATION  ◈
英文版副标题: Multiwfn + VMD + Tachyon  |  v1.0 PyQt5 Edition

------------------------------------------------------------
7. 编译为 exe
------------------------------------------------------------
工具: PyInstaller 6.19.0, Python 3.12.10

中文版:
  pyinstaller --onefile --name "ESP_Surface_GUI_CN"
    --hidden-import matplotlib --hidden-import PIL
    --hidden-import "PIL._tkinter_finder" --console
    esp_surface_gui_qt_修正版.py
  输出: D:\ESP\marvis\dist\ESP_Surface_GUI_CN.exe (64.5 MB)

英文版:
  pyinstaller --onefile --name "ESP_Surface_GUI_EN"
    --hidden-import matplotlib --hidden-import PIL
    --hidden-import "PIL._tkinter_finder" --console
    esp_surface_gui_qt_en.py
  输出: D:\ESP\marvis\dist\ESP_Surface_GUI_EN.exe (64.1 MB)

两个 exe 均为单文件打包，带控制台窗口，无需安装 Python 环境即可运行。

------------------------------------------------------------
修改涉及的关键代码位置（修正版.py）：
- render_headless 函数: 已删除 (原 L588-L617)
- _on_worker_finished: L2204 附近 (VMD 端口就绪轮询)
- _action_pick: L2050 附近 (选取模式按钮状态)
- _set_pick_mode_ui: L1898 附近 (新增)
- _action_stop: L2086 附近 (恢复按钮状态)
- _start_job: L2166 附近 (preview 时恢复按钮状态)
- pick_mode_signal: L1232 (新增信号)
- BinSettingsDialog: L1179 (窗口大小 340x260)
- _build_ui 标题区域: L1476 附近 (TitleLabel + SubTitleLabel)
- stylesheet: L1293 附近 (TitleLabel / SubTitleLabel CSS)
============================================================
