TY  - COMP
TI  - ESPViewer
AU  - Hou, Cheng
PY  - 2026
PB  - Zenodo
UR  - https://doi.org/10.5281/zenodo.20791148
DO  - 10.5281/zenodo.20791148
ET  - 1.0.0
ER  -

TY  - JOUR
TI  - Efficient Evaluation of Electrostatic Potential with Computerized Optimized Code
AU  - Zhang, Jun
AU  - Lu, Tian
JO  - Physical Chemistry Chemical Physics
PY  - 2021
VL  - 23
IS  - 36
SP  - 20323
EP  - 20328
DO  - 10.1039/d1cp02805g
UR  - https://doi.org/10.1039/d1cp02805g
ER  -

TY  - JOUR
TI  - Quantitative Analysis of Molecular Surface Based on Improved Marching Tetrahedra Algorithm
AU  - Lu, Tian
AU  - Chen, Feiwu
JO  - Journal of Molecular Graphics and Modelling
PY  - 2012
VL  - 38
SP  - 314
EP  - 323
DO  - 10.1016/j.jmgm.2012.07.004
UR  - https://doi.org/10.1016/j.jmgm.2012.07.004
ER  -

TY  - JOUR
TI  - The Geometry and Electronic Structure of Aristolochic Acid: Possible Implications for a Frozen Resonance
AU  - Manzetti, Sergio
AU  - Lu, Tian
JO  - Journal of Physical Organic Chemistry
PY  - 2013
VL  - 26
IS  - 6
SP  - 473
EP  - 483
DO  - 10.1002/poc.3111
UR  - https://doi.org/10.1002/poc.3111
ER  -

TY  - JOUR
TI  - Wavefunction and Reactivity Study of Benzo[a]pyrene Diol Epoxide and Its Enantiomeric Forms
AU  - Lu, Tian
AU  - Manzetti, Sergio
JO  - Structural Chemistry
PY  - 2014
VL  - 25
IS  - 5
SP  - 1521
EP  - 1533
DO  - 10.1007/s11224-014-0430-6
UR  - https://doi.org/10.1007/s11224-014-0430-6
ER  -

TY  - JOUR
TI  - Multiwfn: A Multifunctional Wavefunction Analyzer
AU  - Lu, Tian
AU  - Chen, Feiwu
JO  - Journal of Computational Chemistry
PY  - 2012
VL  - 33
SP  - 580
EP  - 592
DO  - 10.1002/jcc.22885
UR  - https://doi.org/10.1002/jcc.22885
ER  -

TY  - JOUR
TI  - A Comprehensive Electron Wavefunction Analysis Toolbox for Chemists, Multiwfn
AU  - Lu, Tian
JO  - Journal of Chemical Physics
PY  - 2024
VL  - 161
SP  - 082503
DO  - 10.1063/5.0216272
UR  - https://doi.org/10.1063/5.0216272
ER  -
